<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dino Game</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;

        user-select: none;
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        outline: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }
      canvas {
        border: 2px solid grey;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./footerIcons.css" />
    <script src="index.js" defer type="module"></script>
  </head>
  <body>
    <audio id="bgm" loop autoplay>
      <source src="./sounds/bgm.mp3" type="audio/mp3" />
    </audio>
    <div>
      <div
        style="
          font: 40px Verdana;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 20px;
        "
      >
        Tony Dino Jump Game
      </div>
      <canvas id="game"></canvas>
    </div>
  </body>
  <footer>
    <div class="social-icons">
      <a
        href="https://github.com/TonyKim9401"
        target="_blank"
        class="icon github"
      >
        <i class="fab fa-github"></i>
      </a>
      <a
        href="https://www.linkedin.com/in/ktony/"
        target="_blank"
        class="icon linkedin"
      >
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="mailto:ktony.tech@gmail.com" class="icon email">
        <i class="fas fa-envelope"></i>
      </a>
    </div>
  </footer>
</html>
